# gitsync

./: .gitignore  README.md
Source/: AngelSix.GitSync.sln
Source/AngelSix.GitSync/: AngelSix.GitSync.csproj  AngelSix.GitSync.csproj.vsspell  Program.cs
Source/AngelSix.GitSync.Installer/: AngelSix.GitSync.Installer.wixproj  Common.wxi  Common.wxl  Components.wxs  ComponentsGitSync.wxs  Product.wxs
Source/AngelSix.GitSync.Installer/Assets/: license.rtf
